# DA231X-appendices

./: pom.xml
experiment-2-diffs/: a1.diff  a10.diff  a11.diff  a12.diff  a13.diff  a14.diff  a15.diff  a2.diff  a3.diff  a4.diff  a5.diff  a6.diff  a7.diff  a8.diff  a9.diff  b1.diff  b10.diff  b11.diff  b2.diff  b3.diff  b4.diff  b5.diff  b6.diff  b7.diff  b8.diff  b9.diff
src/main/java/com/experiments/: Pair.java
src/main/java/com/experiments/changes/: Count.java  Equals.java  Guard.java  Member.java
src/main/java/com/experiments/migrate/additional/: Stack.java
src/main/java/com/experiments/migrate/basic/: Stack.java
src/test/java/com/experiments/: PairTest.java
src/test/java/com/experiments/changes/: MemberTest.java  MiscTest.java
src/test/java/com/experiments/migrate/additional/: StackTest.java
src/test/java/com/experiments/migrate/basic/: StackTest.java
