<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>serialization</groupId>
  <artifactId>experiments</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!--<dependency>-->
    <!--<groupId>org.apache.commons</groupId>-->
    <!--<artifactId>commons-lang3</artifactId>-->
    <!--<version>3.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>commons-validator</groupId>-->
    <!--<artifactId>commons-validator</artifactId>-->
    <!--<version>1.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>commons-codec</groupId>-->
    <!--<artifactId>commons-codec</artifactId>-->
    <!--<version>1.11</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-core</artifactId>-->
      <!--<version>2.9.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
      <!--<artifactId>jackson-datatype-jsr310</artifactId>-->
      <!--<version>2.9.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.module</groupId>-->
      <!--<artifactId>jackson-module-parameter-names</artifactId>-->
      <!--<version>2.9.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.junit.jupiter</groupId>-->
      <!--<artifactId>junit-jupiter-api</artifactId>-->
      <!--<version>RELEASE</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-codec</groupId>-->
      <!--<artifactId>commons-codec</artifactId>-->
      <!--<version>1.11</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
      <!--<artifactId>jackson-datatype-jdk8</artifactId>-->
      <!--<version>2.9.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.assertj</groupId>-->
    <!--<artifactId>assertj-core</artifactId>-->
    <!--<scope>test</scope>-->
    <!--<version>3.11.1</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>
  </dependencies>

</project>